<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #74c5ff;
          margin: 0;
          padding: 0;
      }

      h1 {
          text-align: center;
          color: #333;
      }

      form {
          max-width: 600px;
          margin: 20px auto;
          background-color: #bcfed7;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
          display: block;
          margin-bottom: 8px;
          color: #333;
      }

      input {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
      }

      input[type="radio"],
      input[type="checkbox"] {
          margin-right: 5px;
      }

      input[type="submit"] {
          background-color: #ff0000;
          color: #fff;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
      }
      input[type="submit"]:hover {
          background-color: #a04545;
      }

      input[type="range"] {
          width: 80%;
          margin-bottom: 15px;
      }

      output {
          display: inline-block;
          margin-left: 10px;
      }

      small {
          color: #777;
      }

      h2 {
          color: #333;
         text-align: center;
      }
      input[type="color"] {
        width: 40px; 
        padding: 0;
        border: none;
        height: 40px;
        vertical-align: middle;
    }

  </style>
  </head>
  <body>
    <h1>Formulario</h1>
    <form action="/action_page.php">
      <fieldset>
      <label for="fname">Nombre:</label><br>
      <input type="text" id="fname" name="fname" value="Izan"><br>
      <label for="lname">Primer Apellido:</label><br>
      <input type="text" id="lname" name="lname" value="Ruiz"><br>
      <label for="lname">Segundo Apellido:</label><br>
      <input type="text" id="lname" name="lname" value="Calero"><br><br>
      </fieldset>
    </form> 
    <h2>Selecciona tu genero:</h2>
      <form>
        <input type="radio" id="Hombre" name="genero" value="Hombre">
        <label for="Hombre">Hombre</label><br>
        <input type="radio" id="Mujer" name="genero" value="Mujer">
        <label for="Mujer">Mujer</label><br>
        <input type="radio" id="Unicornio mamadisimo de guerra" name="genero" value="Unicornio mamadisimo de guerra">
        <label for="Unicornio mamadisimo de guerra">Unicornio mamadisimo de guerra</label>
      </form>
    <h2>Tienes vehiculo:</h2>
      <form>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Moto">
        <label for="vehicle1"> Tengo moto</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Coche">
        <label for="vehicle2"> Tengo coche</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Elefante trepa muros">
        <label for="vehicle3"> Tengo un elefante trepa muros</label><br><br>
      </form>
       <h2>Datos:</h2>
      <form action="#" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <br>
        <label for="password">Contraseña (minimo 6 caracteres, 1 mayuscula, 1 minuscula, 1 numero):</label>
        <input type="password" id="password" name="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,}$" required>
        <br>
        <br>
        <label for="time">Hora de entrada:</label>
        <input type="time">
      </form>
      <br>
      <br>
      <h2>Edad:</h2>
      <form action="#" method="post">
        <label for="birthdate">Fecha de Nacimiento:</label>
        <input type="date" id="birthdate" name="birthdate">
        <br>
        <br>
        <label for="age">Edad:</label>
        <input type="number" id="age" name="age" min="18" max="60">
        <br>
        <br>
      </form>
      <h2>Otros:</h2>
      <form action="#" method="post">
        <label for="favoriteColor">Color Favorito:</label>
        <input type="color" id="favoriteColor" name="favoriteColor" value="#000000">
        <br>
        <br>
        <label for="phoneNumber">Número de Teléfono:</label>
        <input type="number">
        <br>
        <br>
        <label for="Provincias">Elige tu provincia:</label>

        <select name="Provincias" id="Provinicas">
          <option value="A Coruña">A Coruña</option>
          <option value="Álava">Álava</option>
          <option value="Albacete">Albacete</option>
          <option value="Alicante">Alicante</option>
          <option value="Almería">Almería</option>
          <option value="Asturias">Asturias</option>
          <option value="Ávila">Ávila</option>
          <option value="Badajoz">Badajoz</option>
          <option value="Baleares">Baleares</option>
          <option value="Barcelona">Barcelona</option>
          <option value="Burgos">Burgos</option>
          <option value="Cáceres">Cáceres</option>
          <option value="Cádiz">Cádiz</option>
          <option value="Cantabria">Cantabria</option>
          <option value="Castellón">Castellón</option>
          <option value="Ciudad Real">Ciudad Real</option>
          <option value="Córdoba">Córdoba</option>
          <option value="Cuenca">Cuenca</option>
          <option value="Girona">Girona</option>
          <option value="Granada">Granada</option>
          <option value="Guadalajara">Guadalajara</option>
          <option value="Gipuzkoa">Gipuzkoa</option>
          <option value="Huelva">Huelva</option>
          <option value="Huesca">Huesca</option>
          <option value="Jaén">Jaén</option>
          <option value="La Rioja">La Rioja</option>
          <option value="Las Palmas">Las Palmas</option>
          <option value="León">León</option>
          <option value="Lérida">Lérida</option>
          <option value="Lugo">Lugo</option>
          <option value="Madrid">Madrid</option>
          <option value="Málaga">Málaga</option>
          <option value="Murcia">Murcia</option>
          <option value="Navarra">Navarra</option>
          <option value="Ourense">Ourense</option>
          <option value="Palencia">Palencia</option>
          <option value="Pontevedra">Pontevedra</option>
          <option value="Salamanca">Salamanca</option>
          <option value="Segovia">Segovia</option>
          <option value="Sevilla">Sevilla</option>
          <option value="Soria">Soria</option>
          <option value="Tarragona">Tarragona</option>
          <option value="Santa Cruz de Tenerife">Santa Cruz de Tenerife</option>
          <option value="Teruel">Teruel</option>
          <option value="Toledo">Toledo</option>
          <option value="Valencia">Valencia</option>
          <option value="Valladolid">Valladolid</option>
          <option value="Vizcaya">Vizcaya</option>
          <option value="Zamora">Zamora</option>
          <option value="Zaragoza">Zaragoza</option>
        </select>
        <br>
        <br>
        <label for="file">Curriculum</label>
        <input type="file" id="myfile">
        <br>
        <br>
        <label for="url">Introduce tu web o blog</label>
        <input type="url">
        <br>
        <br>
        <label for="date">Fecha</label>
        <input type="datetime-local">
        <br>
        <br>
        <label for="month">Elije un mes</label>
        <input type="month">
        <br>
        <br>
        <label for="weekSelection">Seleccionar Semana (enero-febrero):</label>
        <input type="date" id="weekSelection" name="weekSelection" min="01-01-2024" max="28-02-2024">
        <br>
        <br>
        <label for="search">Búsqueda:</label>
        <input type="text" id="search" name="search" placeholder="Buscar">
        <button type="button" onclick="realizarBusqueda()">Buscar</button>
        <br>
        <br>
        <label for="image">Imagen:</label>
        <br>
        <input type="image" src="./media/charmander.gif" alt="Enviar formulario">
        <br>
        <br>
        <label for="satisfaction">Grado de Conformidad:</label>
        <input type="range" id="satisfaction" name="satisfaction" min="0" max="10" step="1" value="5">
        <output for="satisfaction" id="satisfactionValue"></output>
        <br>
        <br>
        <input type="submit" value="Enviar">
        <input type="submit" value="Reiniciar">
        <input type="submit" value="Cancelar">
      </form>
  </body>
  </html>
